module Workarea
  decorate Admin::CatalogVariantsController, with: :product_bundles do
    private

    def set_details
      set_variant_components
      create_fulfillment_sku
      super
    end

    def set_variant_components
      UpdateVariantComponents.new(
        @variant,
        params.to_unsafe_h['components']
      ).perform
    end

    def create_fulfillment_sku
      return unless @product.kit?
      fulfillment_sku = Fulfillment::Sku.find_or_initialize_by(id: @variant.sku)
      fulfillment_sku.update!(policy: 'skip')
    end
  end
end
