module Workarea
  decorate Admin::CreateCatalogProductsController, with: :product_bundles do
    def index
      if params[:product_type] == 'package'
        redirect_to create_catalog_product_bundles_path(template: 'package')
      elsif params[:product_type] == 'family'
        redirect_to create_catalog_product_bundles_path(template: 'family')
      elsif params[:product_type] == 'kit'
        redirect_to create_catalog_product_kits_path
      elsif params[:product_type] == 'standard'
        super
      else
        render :select
      end
    end

    def edit
      return super unless @product.bundle?

      flash.keep

      if @product.kit?
        redirect_to(
          edit_create_catalog_product_kit_path(
            @product,
            continue: params[:continue]
          )
        )
      else
        redirect_to(
          edit_create_catalog_product_bundle_path(
            @product,
            continue: params[:continue]
          )
        )
      end
    end
  end
end
